<!DOCTYPE html>
<html>
<head>
<title>2D Game Ca1</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 500;
var CANVAS_HEIGHT = 500;

var canvas;
var g;

var x = 250;

var background = new Image();
background.src = "./images/background/background.png";

var char = new Image();
char.src = "./images/char/idle1.png";

window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    /* associate the javascript canvas variable to the HTML canvas element  */
    canvas = document.getElementById("canvas");

    /* Assign a graphics context to the canvas, so that we can draw on it */
    g = canvas.getContext("2d");

    /* Give the canvas a width and height */
    /* The width and height are in canvas logical units */
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    window.addEventListener('keydown', keydownHandler);
    window.addEventListener('mousemove', mouseMoveHandler);
    
    renderCanvas();
}
function renderCanvas()
{
    /* renders the canvas repeatedly  */
    requestAnimationFrame(renderCanvas);
    /* Draw on the canvas */
    g.drawImage(background, 0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
    g.drawImage(char, x, 400, 50, 50);
    
    
}
function keydownHandler(e)
{
    if (e.keyCode === 37)  // left
    {
        x -= 10;
    }
    else if (e.keyCode === 39) // right
    {
        x += 10;
    }
}
function mouseMoveHandler(e){
    if(e.which === 1){
        if(e.x > CANVAS_WIDTH/2){
            x -= 10;
        }
        else{
            x += 10;
        }
    }
}
</script>
</head>

<body>
<canvas id = "canvas">
Your browser does not support the HTML5 'Canvas' tag.
</canvas>
</body>
</html>