
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 500;
var CANVAS_HEIGHT = 500;

var canvas;
var g;
var renderCanvasInterval = null;
var gameInterval = null;

// Images
var ball = new Image();
ball.src = "images/ball.png";
var pitch = new Image();
pitch.src = "images/pitch.png";
var player = new Image();
player.src = "images/player.png";
var net = new Image();
net.src = "images/net.png";

// Number of shots taken
var MAX_NUMBER_OF_SHOTS_ALLOWED = 3;
var numberOfShots = 0;



/**** AJAX/JSON  *****/
function ajaxGetHighScores() 
{
    var fileName                 = "ajax_get_high_scores.php";   /* use POST method to send data to ajax_json_search.php */
    var method                   = "POST";
    var urlParameterStringToSend = "";   /* Construct a url parameter string to POST to fileName */
    

        var http_request;
        if (window.XMLHttpRequest) 
        {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            http_request = new XMLHttpRequest();
        } 
        else 
        {
            // code for IE6, IE5
            http_request = new ActiveXObject("Microsoft.XMLHTTP");
        }
        http_request.onreadystatechange = function() 
        {
            if ((http_request.readyState === 4) && (http_request.status === 200)) 
            {
                read_http_request_data(http_request.responseText);
            }
        };
        http_request.open(method, fileName, true);   
        http_request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        http_request.send(urlParameterStringToSend); 
   

    function read_http_request_data(responseText)
    {
        alert(responseText);
        var jsonData = JSON.parse(responseText);
        var htmlString = "<table>";
        
        for(var i = 0; i < jsonData.length; i++)
        {
            htmlString += "<tr><td>" + jsonData[i].name + "</td><td>" + jsonData[i].score + "</td></tr>";
        }
        htmlString += "</table>"; 
        document.getElementById('high_score_div').innerHTML = htmlString;  
    }
}

var name = "test";
var score = 2;
function ajaxSendScore() 
{
    var fileName                 = "ajax_send_score.php";   /* use POST method to send data to ajax_json_search.php */
    var method                   = "POST";
    
    
    var urlParameterStringToSend = "name=" + name + "&score=" + score;   /* Construct a url parameter string to POST to fileName */
    

        var http_request;
        if (window.XMLHttpRequest) 
        {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            http_request = new XMLHttpRequest();
        } 
        else 
        {
            // code for IE6, IE5
            http_request = new ActiveXObject("Microsoft.XMLHTTP");
        }
        http_request.onreadystatechange = function() 
        {
            if ((http_request.readyState === 4) && (http_request.status === 200)) 
            {
                read_http_request_data(http_request.responseText);
            }
        };
        http_request.open(method, fileName, true);   
        http_request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        http_request.send(urlParameterStringToSend); 
   

    function read_http_request_data(responseText)
    {
       
    }
}

/**** End of AJAX/JSON  *****/





window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    g = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;
    setBatY(canvas.height - batHeight);

    renderCanvas();


    ajaxGetHighScores();



    window.addEventListener('keydown', keydownHandler);
    renderCanvasInterval = setInterval(renderCanvas, 10);  // game loop
}


function renderCanvas()
{
    // draw the background
    drawBackground();

    // draw the bat
    drawBat();

    // draw the bullet
    if (bulletFiring)
    {
        drawBullet();
    }

    // draw the target
    if (!targetDestroyed)
    {
        drawTarget();
    }
    else
    {
        drawWinScreen();
        clearInterval(renderCanvasInterval);
        ajaxSendScore();sdf
    }

    // show number of shots taken by player
    if ((!targetDestroyed) && (numberOfShots < MAX_NUMBER_OF_SHOTS_ALLOWED))
    {
        drawScore();
    }
    else if (numberOfShots >= MAX_NUMBER_OF_SHOTS_ALLOWED)
    {
        drawLoseScreen();

        // end game
        clearInterval(gameInterval);
        gameInterval = null;
    }
}


function keydownHandler(e)
{
    if (e.keyCode === 37)  // left
    {
        batX -= batSpeed;
    }
    else if (e.keyCode === 39) // right
    {
        batX += batSpeed;
    }
    else if (e.keyCode === 32) // space
    {
        if (bulletInterval === null)
        {
            bulletX = batX + batWidth / 2;
            bulletY = batY;
            bulletFiring = true;

            bulletInterval = setInterval(moveBullet, 100 / bulletSpeed);  // animate bullet
        }
    }
}


function drawWinScreen()
{
    drawBackground();

    // put win text on the background
    g.beginPath();
    g.fillStyle = "black";
    g.font = "100px Times Roman";
    g.fillText("You Win!", 50, 250);
    g.closePath();
}


function drawLoseScreen()
{
    drawBackground();

    // put win text on the background
    g.beginPath();
    g.fillStyle = "red";
    g.font = "100px Times Roman";
    g.fillText("You Lose!", 40, 250);
    g.closePath();
}

function drawScore()
{
    g.beginPath();
    g.fillStyle = "black";
    g.font = "30px Times Roman";
    g.fillText("Shots: " + numberOfShots, 10, 30);
    g.closePath();
}


/* Bullet */
var bulletX = 0;
var bulletY = 0;
var bulletWidth = 10;
var bulletHeight = 10;
var bulletSpeed = 100;  // number in range of 1 to 100, where 100 is fastest
var bulletColour = "red";
function drawBullet()
{
    // it is good coding practice to only include draw code inside draw functions
    // and to not include drawing code anywhere else
    //g.fillStyle = bulletColour;
    //g.fillRect(bulletX, bulletY, bulletWidth, bulletHeight);
    g.drawImage(ball, bulletX, bulletY, bulletWidth, bulletHeight);
}


var bulletInterval = null;
var bulletFiring = false;
function moveBullet()  // called by bullet timer
{
    bulletY--;
    if (bulletY <= 0)
    {
        clearInterval(bulletInterval);  // destroy bullet timer
        bulletInterval = null;
        bulletFiring = false;
        numberOfShots++;
    }
    else
    {
        isTargetHit();
    }
}


/* Bat */
var batX = 0;
var batY = 0;
var batWidth = 20;
var batHeight = 60;
var batSpeed = 10;    // number in range of 1 to 100, where 100 is fastest
var batColour = "black";
function drawBat()
{
    // it is good coding practice to only include draw code inside draw functions
    // and to not include drawing code anywhere else
    //g.fillStyle = batColour;
    //g.fillRect(batX, batY, batWidth, batHeight);
    g.drawImage(player, batX, batY, batWidth, batHeight);
}


function setBatY(y)
{
    batY = y;
}


/* Target */
var targetX = 180;
var targetY = 0;
var targetWidth = 140;
var targetHeight = 45;
var targetDestroyed = false;
var targetColour = "green";
function drawTarget()
{
    // it is good coding practice to only include draw code inside draw functions
    // and to not include drawing code anywhere else
    //g.fillStyle = targetColour;
    //g.fillRect(targetX, targetY, targetWidth, targetHeight);
    g.drawImage(net, targetX, targetY, targetWidth, targetHeight);
}


function isTargetHit()
{
    if ((bulletX >= targetX) && (bulletX <= (targetX + targetWidth))
            && (bulletY >= targetY) && (bulletY <= (targetY + targetHeight)))
    {
        targetDestroyed = true;
    }
}


function drawBackground()
{
    //g.clearRect(0, 0, canvas.width, canvas.height);
    g.drawImage(pitch, 0, 0, canvas.width, canvas.height);
}
</script>
</head>

<body>
<canvas id = "canvas" tabindex="1">
Your browser does not support the HTML5 'Canvas' tag.
</canvas>
<p>Use the left and right arrow keys to move the bat. Use the space bar to fire a bullet. </p>

<div id='high_score_div'></div>
</body>

</html>